<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQs - Bag Store -</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Bag Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="album.html">Album</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="privacy.html">Privacy and Policy</a></li>
                <li><a href="terms.html">Terms and Conditions</a></li>
                <li><a href="faqs.html">FAQs</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>FAQ</h2> 
    <div class="faq"> 
        <h3>What types of bags do you sell?</h3>
        <p>We offer a variety of bags including handbags, backpacks, and tote bags. In total, we offer all popular types. All of our products are made of high quality materials.</p> 
    </div>
     
    <div class="faq">
        <h3> - Do you ship?</h3> 
        <p>Yes, we ship our products worldwide. Shipping costs and delivery times vary depending on destination.</p> 
     </div>
         
     <div class="faq"> 
        <h3> - What is your return policy?</h3> 
        <p>We offer a 15-day return policy. If you are not satisfied with your purchase, you can return it within 15 days for a full refund or exchange.</p> 
     </div>
         
     <div class="faq">
        <h3> - How do I contact customer service?</h3> 
        <p>You can contact our customer service team via email at <a href="support@bagstore.com">support@bagstore.com</a> or through our contact form on our Contact Us page.</p> 
     </div>
             
     <div class="faq"> 
        <h3 > - Do you offer custom bags?</h3>
        <p>Yes, we do offer custom bags and that is what sets our store apart. You can contact us with your requirements, and our team will work with you to create a bag that meets your desires.</p> 
     </div>
            
        </section>
    </main>

    
    <footer>
        <p>&copy; 2024 Bag Store. All rights reserved.</p>
    </footer>
</body>
</html>





































